<html>
    <head>
        <title>VRC 154D Info Page</title>
        <style>
            div {
                background-color: #0081cc;
                width: 800px;
                border: 5px solid #910000;
                padding: 5px;
                margin: 5px;
            }       
        </style>
    <body style="background-color:#002991">
    </head>
    <h1 style="font-family: Arial, Helvetica, sans-serif;"><font color="#cc0000"><b>VRC Team 154D</b></font></h1>
    <h2 style="font-family: Arial, Helvetica, sans-serif;"><font  color="#4298f4"><u>Gar-Field Senior High School</u></font></h2>
    <div>
        <h2 style="font-family: Arial, Helvetica, sans-serif;"><font color="#cc0000"><b>Welcome to our recruitment site! We hope that the information here will be useful to you. Thanks for visiting!</b></font></h2>
    </div>
    <div>
        <table>
            <h2 style="font-family: Arial, Helvetica, sans-serif;"><font color="#cc0000"><b>Information</b></font></h2>
            <tr><td><p style="font-family: Arial, Helvetica, sans-serif;"><font color="black"><b>Our team email is onefivefourd@gmail.com </b></font></p></td></tr>
            <tr><td><p style="font-family: Arial, Helvetica, sans-serif;"><font color="black"><b>Follow us on Instagram! @gfhs154</b></font></p></td></tr>
            <tr><td><p style="font-family: Arial, Helvetica, sans-serif;"><font color="black"><b>Follow us on Twitter! @onefivefourd </b></font></p></td></tr>
        </table>
        </div>
        <div>
            <h2 style="font-family: Arial, Helvetica, sans-serif;"><font color="#cc0000"><b>Game Information</b></font></h2>
            <table>   
            <tr><td><a style="font-family: Arial, Helvetica, sans-serif;" href="https://youtu.be/Hxs0q9UoMDQ"><h2><font color="black">Game Video </font></h2></a></td></tr>
            <tr><td><a style="font-family: Arial, Helvetica, sans-serif;" href="https://content.vexrobotics.com/docs/vrc-change-up/GameManual-04252020.pdf"><font color="black">Game Manual</font></a></td></tr>
            <tr><td><a style="font-family: Arial, Helvetica, sans-serif;" href="https://content.vexrobotics.com/docs/vrc-change-up/AppendixD04252020-2.pdf"><font color="black">Appendix D: AI</font></a></td></tr>
            <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >This is what we build the robots for. View the game video for a quick overview. If you want more detail, see the game manual.</p></td></tr>
            <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >There is a new style of game this year. It's AI based. This means more programming... A LOT more programming. I aim to have an AI team, but there should be still "old school" teams.</p></td></tr>
            <tr><td><a style="font-family: Arial, Helvetica, sans-serif;" href="https://www.youtube.com/watch?v=SpiqsMhiY-E&t=2s"><font color="black">VEX AI Video</font></a></td></tr>
            </table>
        </div>
        <div>
            <h2 style="font-family: Arial, Helvetica, sans-serif;"><font color="#cc0000"><b><center>Don't think you can do it? Think again!</center></b></font></h2>
            <center>
                <table>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >Are you in...</p></td></tr>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" > </p></td></tr>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >Mr. Baker's class? Advanced Computer Math alone gives you all the programming knowledge you wil need!</p></td></tr>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >A PLTW class? Skills you learn in those classes are often applied here. </p></td></tr>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >A math class? A problem-solving mindset is a very handy thing to have.</p></td></tr>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >An arts class? Being able to reflect ideas or concepts on paper is crucial!</p></td></tr>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >An english class? Just being able to write in a notebook is a role that is often overlooked, but is SO IMPORTANT!!</p></td></tr>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" > </p></td></tr>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >If you don't think you'll do well because you're "not smart" or "don't know anything about it", that's alright! We can teach you the proper knowledge and skills.</p></td></tr>
                <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" ></p></td></tr>
                </table>
            </center>
            </div>
            <div>
                <h2 style="font-family: Arial, Helvetica, sans-serif;"><font color="#cc0000"><b>What To Expect...</b></font></h2>
                <center>
                    <table>
                    <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >Meetings every Tuesday and Thursday, with competitions on the weekends occasionally</p></td></tr>
                    <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >Intense competitions that require skill, focus, strategy, and effort</p> </p></td></tr>
                    <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >Working hands-on with real robot parts... this isn't LEGO!</p></td></tr>
                    <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >A utilisation of various tools, ranging from power tools to hand tools</p></td></tr>
                    <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >An engineering notebook that needs to be written in each meeting</p></td></tr>
                    <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >This will run at least until about March, but can go farther if you put the work in to go to Worlds! </p></td></tr>
                    <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" > </p></td></tr>
                    <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" >Overall, you can expect out of robotics only as much as you put in. If you do your best, you can and will have a successful year.</p></td></tr>
                    <tr><td><p style="font-family: Arial, Helvetica, sans-serif;" ></p></td></tr>
                    </table>
                </center>
                </div>
                <div>
                    <h2 style="font-family: Arial, Helvetica, sans-serif;"><font color="#cc0000"><b>More Questions? Send us an email, or contact us on social media! Quickest response would likely be email.</b></font></h2>
                </div>
                <div>
                    <tr><td><a style="font-family: Arial, Helvetica, sans-serif;" href="https://forms.gle/y9AGeEZqecmHus6s8"><h2><font color="black">Interested? Click here to fill out an interest form.</font></h2></a></td></tr>
                </div>
                <p style="font-family: Arial, Helvetica, sans-serif;"><font color="white"><b>This site was created by Mikey Clark, using "cookie cutter" pieces from his other site.</b></font></p>
</html>>